@Catalog.API_HostAddress = http://localhost:5001

GET {{Catalog.API_HostAddress}}/weatherforecast/
Accept: application/json

###

POST {{Catalog.API_HostAddress}}/
Content-Type: application/json
{
  "name": "Laptop Lenovo IdeaPad",
  "description": "15.6 inch, 16GB RAM, 512GB SSD",
  "price": 24999.99,
  "availableStock": 10
}

###

@id=1
PUT {{Catalog.API_HostAddress}}/{{id}}
Content-Type: application/json

{
  "name": "Laptop Lenovo IdeaPad",
  "description": "15.6 inch, 16GB RAM, 512GB SSD",
  "price": 22999.99,
  "availableStock": 10
}

###
